[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console, log_file, error_file, access_file

[formatters]
keys=generic, access

[logger_root]
level=INFO
handlers=console, log_file

[logger_gunicorn.error]
level=INFO
handlers=error_file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_log_file]
class=logging.FileHandler
formatter=generic
args=('/opt/jenkins-job-builder/logs/gunicorn.out.log',)

[handler_error_file]
class=logging.FileHandler
formatter=generic
args=('/opt/jenkins-job-builder/logs/gunicorn.error.log',)

[handler_access_file]
class=logging.FileHandler
formatter=access
args=('/opt/jenkins-job-builder/logs/gunicorn.access.log',)

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] [%(module)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter
